{
  "name": "simcon-authorization",
  "version": "1.0.0",
  "authors": [
    "Gregorio Moya <gmoyatorres@gmail.com>"
  ],
  "main": "module.js",
  "keywords": [
    "None"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/tavomoya/angular-simcon"
}
